{
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    },
    "NuGet": {
        "ApiKey": ""
    },
  "Publish": {
    "ShouldPublish": false,
    "IsAlpha": true
  },
  "GitHub": {
    "TokenWithTriggerBuild": "",
    "TokenWithoutTriggerBuild": "",
    "PullRequestBranch": ""
  },
  "Codacy": {
    "ApiKey": ""
  }
}